<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000">
        <title>PWA Version 002</title>
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="logo/logo180.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html, body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                font-family: segoe ui semibold;
                background-image: linear-gradient(-45deg, #ffed4acc, rgb(241, 78, 78));
            }

            .nav {
                height: 10vh;
                width: 90vw;
                margin: 0 5vw 0 5vw;
                padding: 0;
                background-color: #ffffffb2;
                border-radius: 20px;
                position: fixed;
                bottom: 5%;
            }

            .container {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                display: table;
            }

            .content {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                margin: 0 5% 0 5%;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="container">
                <div class="content">
                    <span class="fa fa-home fa-2x icon"></span>
                    <span class="fa fa-list fa-2x icon"></span>
                    <span class="fa fa-search fa-2x icon"></span>
                    <span class="fa fa-heart fa-2x icon"></span>
                    <span class="fa fa-user fa-2x icon"></span>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        <script>
            if("serviceWorker" in navigator) {
                window.addEventListener("load", () => {
                    navigator.serviceWorker.register("ServiceWorker.js")
                        .then((registration) => {
                            console.log("Success", registration);
                        }).catch((error) => {
                            console.log("Failure", error);
                        });
                });
            }
        </script>
    </body>
</html>